# D2D_Delivery_V1

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utico/dawntodusk/delivery/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utico/dawntodusk/delivery/adapter/: AdapterDeliveryScreen.kt  DeliveredOrdersAdapter.kt  HomeAdapter.kt  OrdersHistoryAdapter.kt
app/src/main/java/com/utico/dawntodusk/delivery/model/: DeliveryOrderListResponse.kt  DeliveryPendingOrdersResponseModel.kt  LoginResponseModel.kt  OrderConfirmResponse.kt  OrderDetailsResponseModel.kt  OrderHistoryResponseModel.kt  PlaceOrderSentData.kt  UserItemOrderDetailsModel.kt  VerifyOTPResponseModel.kt
app/src/main/java/com/utico/dawntodusk/delivery/retrofit/: ApiService.kt  RetroInstance.kt
app/src/main/java/com/utico/dawntodusk/delivery/view/: AddFragmentToActivity.kt  DashboardActivity.kt  Login.kt  OTPVerificationActivity.kt  VerifyOtpActivity.kt
app/src/main/java/com/utico/dawntodusk/delivery/view/fragment/: DeliveryScreenFragment.kt  HomeFragment.kt  MapsFragment.kt  NotificationsFragment.kt  ProfileFragment.kt
app/src/main/java/com/utico/dawntodusk/delivery/viewmodel/: DashboardViewModel.kt  DeliveryScreenViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  NotificationsViewModel.kt  ProfileViewModel.kt  VerifyOtpViewModel.kt
app/src/main/res/drawable/: circular_bordershape.xml  white_rectangle_border.xml
app/src/main/res/layout/: activity_add_fragment_to.xml  activity_dashboard.xml  activity_login.xml  activity_otpverification.xml  activity_verifyotp.xml  delivery_screen_fragment.xml  fragment_dashboard.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  item_row_delivered_orders.xml  item_row_delivery.xml  item_row_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utico/dawntodusk/delivery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
